REACT_APP_IS_TEST = false
REACT_APP_BASE_URL = "https://task-management-system-backend-69f7343bd7c2.herokuapp.com/api/"
REACT_APP_REQUEST_TIMEOUT = 60000
REACT_APP_SESSION_TIMEOUT = 60                      